{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GestionAbsences;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "votre_clé_secrète_très_longue_et_complexe_pour_signer_les_tokens",
    "Issuer": "GestionAbsencesAPI",
    "Audience": "GestionAbsencesClients",
    "DurationInMinutes": 60
  },
  "JwtSettings": {
    "Key": "votre_clé_secrète_très_longue_et_complexe_pour_signer_les_tokens",
    "Issuer": "gest_abs",
    "Audience": "gest_abs_users",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
